wlServerProtocol=http
wlServerHost=10.0.2.148
wlServerPort=10080
wlServerContext=/MfWlServerForNative/
wlAppId=com_redsys_test_mfpushnativeapptowl
wlAppVersion=1.2
wlEnvironment=Androidnative
wlUid=wY/mbnwKTDDYQUvuQCdSgg==
wlPlatformVersion=7.1.0.00.20160513-1006