wlServerProtocol=http
wlServerHost=192.168.242.231
wlServerPort=10080
wlServerContext=/mfpFirstTestProject/
wlAppId=com_redsys_test_mfpushnativeapptowl
wlAppVersion=1.0
wlEnvironment=Androidnative
wlUid=wY/mbnwKTDDYQUvuQCdSgg==
wlPlatformVersion=7.1.0.00.20160513-1006